{
	"name": "my-portfolio",
	"version": "1.0.1",
	"description": "My first own responsive portfolio",
	"main": "index.js",
	"homepage": "https://arihant416.github.io/Arihant416",
	"scripts": {
		"sass": "node-sass -w scss/ -o dist/css/ --recursive",
		"deploy": "gh-pages -d dist"
	},
	"author": "Arihant Jain",
	"license": "MIT",
	"dependencies": {
		"gh-pages": "^5.0.0",
		"node-sass": "^4.14.1"
	}
}
